######### OLD ##########
1 - get_simple_tuple.cxx -> tuple with data pruned

  2.1 - pi0_eta_id_acc.cxx -> rec pi0(aa) on reconstructed data
  2.2 - pi0_eta_id_acc_sim.cxx -> rec pi0(aa) on gsim data
    
    3.1 - get_mb_binned.cxx ->binned data for mixing background
      tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z)
    3.2 - get_mb_binned_gsim.cxx ->binned data for mixing background
      tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z

      4.1 - get_recsim_binned.cxx -> binned data 
      	  tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z), tuple1s, tuple2s
      4.2 - get_recsim_binned_gsim.cxx -> binned data 
          tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z)
      
	5 - get_acceptance.cxx

############ NEW ##############

1 - get_simple_tuple.cxx -> tuple with data pruned           
  2.1 eta_id.cxx
      3.1 bin_data.sh
      3.2 bin_sim.sh
      	  
