######### OLD ##########
1 - get_simple_tuple.cxx -> tuple with data pruned

  2.1 - pi0_eta_id_acc.cxx -> rec pi0(aa) on reconstructed data
  2.2 - pi0_eta_id_acc_sim.cxx -> rec pi0(aa) on gsim data
    
    3.1 - get_mb_binned.cxx ->binned data for mixing background
      tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z)
    3.2 - get_mb_binned_gsim.cxx ->binned data for mixing background
      tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z

      4.1 - get_recsim_binned.cxx -> binned data 
      	  tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z), tuple1s, tuple2s
      4.2 - get_recsim_binned_gsim.cxx -> binned data 
          tuple1 (Q2,Nu,Z), tuple2 (Pt2,Nu,Z)
      
	5 - get_acceptance.cxx

############ NEW ##############

1 - get_simple_tuple.cxx -> tuple with data pruned basic particles.
  2.1 eta_id.cxx //
  or 2.1 run_eta_id.sh // optional, procesing on farm.
  or 2.1 get_pid.sh sim | data | all  to send sim, data or all to be processed in the farm, based on run_eta_id.sh
BINNING
      3.1 bin_data.sh
      3.1 send_bin_data_aa.sh // optional, procesing on farm for aa channel.

  2.2 eta_id.cxx for simulation
  or 2.2 run_eta_id.sh // optional, procesing on farm.
      3.2 bin_sim.sh   
      3.2 send_bin_data_aa.sh// optional, procesing on farm.	

  4.1 do_ratios.sh <dir> // It will output Ratios.
      	  
