/////////////// Regular cut for electrons ////////////////////
    Int_t number_dc = fCT->GetNRows("DCPB");
    Int_t number_cc = fCT->GetNRows("CCPB");
    Int_t number_sc = fCT->GetNRows("SCPB");
    Int_t number_ec = fCT->GetNRows("ECPB");

    TString partId;

    partId = "not recognized";

    if (number_dc != 0) {
        if (k == 0 &&
                    Status(0) > 0 && Status(0) < 100 &&
                    Charge(0) == -1 &&
                    number_cc != 0 && number_ec != 0 && number_sc != 0 &&
                    StatCC(0) > 0 && StatSC(0) > 0 &&
                    StatDC(0) > 0 && StatEC(0) > 0 &&
                    DCStatus(0) > 0 && SCStatus(0) == 33 &&
                    Nphe(0) > (Sector(0)==0||Sector(0)==1)*25 //Added sector dependent cut. osoto_mod.                                      
                              +(Sector(0)==2)*26
                              +(Sector(0)==3)*21
                              +(Sector(0)==4 || Sector(0)==5 )*28 &&
                    Momentum(0)>0.75&& // Momentum triger added. osoto_mod.                                                                 
                    Ein(0)>0.06&& // Inner stack energy cut. osoto_mod.                                                                     
                    (TimeEC(0)- TimeSC(0) - (PathEC(0)-PathSC(0) )/30) < 5*0.35 &&// elapsed time between sc and ec (??). osoto_mod.        
                    SampFracCheck()&&
                    Etot(0) / 0.27 / 1.15 + 0.4 > Momentum(0) &&
                    Etot(0) / 0.27 / 1.15 - 0.2 < Momentum(0) &&
                    Ein(0) + Eout(0) > 0.8 * 0.27 * Momentum(0) &&
                    Ein(0) + Eout(0) < 1.2 * 0.27 * Momentum(0) &&
                    Eout(0) != 0 && FidCheckCut() == 1)
            partId = "electron";



/////////////////// Minimal cut for electrons////////////////////////
    Int_t number_dc = fCT->GetNRows("DCPB");
    Int_t number_cc = fCT->GetNRows("CCPB");
    Int_t number_sc = fCT->GetNRows("SCPB");
    Int_t number_ec = fCT->GetNRows("ECPB");

    TString partId;

    partId = "not recognized";

    if (number_dc != 0)
    {
      if (k == 0 &&
        Status(0) > 0 &&
          Charge(0) == -1 &&
          number_cc != 0 && number_ec != 0 && number_sc != 0 &&
          StatSC(0) > 0 &&
          StatDC(0) > 0 && StatEC(0) > 0 &&
          DCStatus(0) > 0 && ECStatus(0) > 0 && SCStatus(0)>0
          )
          {
            partId = "electron";
          }
